object frm_lcs_dialog_input: Tfrm_lcs_dialog_input
  Left = 465
  Height = 123
  Top = 182
  Width = 400
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Input'
  ChildSizing.LeftRightSpacing = 8
  ChildSizing.TopBottomSpacing = 8
  ChildSizing.HorizontalSpacing = 8
  ChildSizing.VerticalSpacing = 8
  ChildSizing.EnlargeHorizontal = crsScaleChilds
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 1
  ClientHeight = 123
  ClientWidth = 400
  Constraints.MinWidth = 400
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.6.0.4'
  object lblPrompt: TLabel
    Left = 8
    Height = 20
    Top = 8
    Width = 384
    Align = alTop
    Caption = 'Insert text here:'
    ParentColor = False
  end
  object editText: TEdit
    Left = 8
    Height = 28
    Top = 36
    Width = 384
    Align = alTop
    TabOrder = 0
  end
  object panelButtons: TPanel
    Left = 8
    Height = 43
    Top = 72
    Width = 384
    Align = alClient
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 8
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 8
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 43
    ClientWidth = 384
    ParentColor = False
    TabOrder = 1
    object btnOK: TButton
      Left = 8
      Height = 30
      Top = 8
      Width = 46
      AutoSize = True
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 0
    end
    object btnCancel: TButton
      Left = 62
      Height = 30
      Top = 8
      Width = 70
      AutoSize = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
end
