<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="lcs_package"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="lcs_string.pas"/>
        <UnitName Value="lcs_string"/>
      </Item1>
      <Item2>
        <Filename Value="lua53.pas"/>
        <UnitName Value="lua53"/>
      </Item2>
      <Item3>
        <Filename Value="synhighlighterlua.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SynHighlighterAny"/>
      </Item3>
      <Item4>
        <Filename Value="synedit.inc"/>
        <Type Value="Include"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="SynEdit"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
