<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="lcs_package"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="20">
      <Item1>
        <Filename Value="lcs_application.pas"/>
        <UnitName Value="lcs_application"/>
      </Item1>
      <Item2>
        <Filename Value="lcs_crypto.pas"/>
        <UnitName Value="lcs_crypto"/>
      </Item2>
      <Item3>
        <Filename Value="lcs_debug.pas"/>
        <UnitName Value="lcs_debug"/>
      </Item3>
      <Item4>
        <Filename Value="lcs_debugform.pas"/>
        <UnitName Value="lcs_debugform"/>
      </Item4>
      <Item5>
        <Filename Value="lcs_debugform.lfm"/>
        <Type Value="LFM"/>
      </Item5>
      <Item6>
        <Filename Value="lcs_dialog.pas"/>
        <UnitName Value="lcs_dialog"/>
      </Item6>
      <Item7>
        <Filename Value="lcs_dialog_input.pas"/>
        <UnitName Value="lcs_dialog_input"/>
      </Item7>
      <Item8>
        <Filename Value="lcs_dialog_input.lfm"/>
        <Type Value="LFM"/>
      </Item8>
      <Item9>
        <Filename Value="lcs_file.pas"/>
        <UnitName Value="lcs_file"/>
      </Item9>
      <Item10>
        <Filename Value="lcs_folder.pas"/>
        <UnitName Value="lcs_folder"/>
      </Item10>
      <Item11>
        <Filename Value="lcs_http.pas"/>
        <UnitName Value="lcs_http"/>
      </Item11>
      <Item12>
        <Filename Value="lcs_inifile.pas"/>
        <UnitName Value="lcs_inifile"/>
      </Item12>
      <Item13>
        <Filename Value="lcs_registerall.pas"/>
        <UnitName Value="lcs_registerall"/>
      </Item13>
      <Item14>
        <Filename Value="lcs_registry.pas"/>
        <UnitName Value="lcs_registry"/>
      </Item14>
      <Item15>
        <Filename Value="lcs_string.pas"/>
        <UnitName Value="lcs_string"/>
      </Item15>
      <Item16>
        <Filename Value="lcs_table.pas"/>
        <UnitName Value="lcs_table"/>
      </Item16>
      <Item17>
        <Filename Value="lcs_textfile.pas"/>
        <UnitName Value="lcs_textfile"/>
      </Item17>
      <Item18>
        <Filename Value="lcs_zip.pas"/>
        <UnitName Value="lcs_zip"/>
      </Item18>
      <Item19>
        <Filename Value="lua53.pas"/>
        <UnitName Value="lua53"/>
      </Item19>
      <Item20>
        <Filename Value="synhighlighterlua.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SynHighlighterLua"/>
      </Item20>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="SynEdit"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
